{
  "name": "@stdlib/slice-base-args2multislice",
  "version": "0.2.2",
  "description": "Create a MultiSlice object from a list of MultiSlice constructor arguments.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/slice-base-args2multislice.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "slice",
    "range",
    "multi",
    "multislice",
    "subsequence",
    "subseq",
    "sequence",
    "ndarray",
    "apply"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
